<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1048150670" file="E:\Engenharia Aeronáutica\14 - TCC (2018.1)\Programa\Source Code\Aircraft_Designer.prj" location="E:\Engenharia Aeronáutica\14 - TCC (2018.1)\Programa\Source Code" name="Aircraft_Designer" preferred-package-location="E:\Engenharia Aeronáutica\14 - TCC (2018.1)\Programa\Source Code\Aircraft_Designer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Aircraft_Designer</param.appname>
    <param.icon>${PROJECT_ROOT}\Aircraft_Designer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Aircraft_Designer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Aircraft_Designer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Aircraft_Designer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Aircraft_Designer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Carlos Antonio Vilela de Souza Filho</param.authnamewatermark>
    <param.email>carlos.avsfilho@gmail.com</param.email>
    <param.company>UFU</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\lopas\splash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\UFU\Aircraft_Designer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Aircraft_Designer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Aircraft_Designer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Aircraft_Designer\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Aircraft_Designer_MCRfromWeb</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log_Aircraft_Designer</param.log.file>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\project_tcc.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\PlotAsa.m</file>
      <file>${PROJECT_ROOT}\PlotFuselagem.m</file>
      <file>${PROJECT_ROOT}\PlotLeme.m</file>
      <file>${PROJECT_ROOT}\PlotProf.m</file>
      <file>${PROJECT_ROOT}\project_tcc.fig</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\lopas</file>
      <file>${PROJECT_ROOT}\naca0008.dat</file>
      <file>${PROJECT_ROOT}\naca0012.dat</file>
      <file>${PROJECT_ROOT}\naca2412.dat</file>
      <file>${PROJECT_ROOT}\Prof.dat</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Aircraft_Designer\for_testing" name="Aircraft_Designer.exe" optional="false">E:\Engenharia Aeronáutica\14 - TCC (2018.1)\Programa\Source Code\Aircraft_Designer\for_testing\Aircraft_Designer.exe</file>
      <file location="${PROJECT_ROOT}\Aircraft_Designer\for_testing" name="readme.txt" optional="true">E:\Engenharia Aeronáutica\14 - TCC (2018.1)\Programa\Source Code\Aircraft_Designer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Aircraft_Designer\for_testing" name="splash.png" optional="false">E:\Engenharia Aeronáutica\14 - TCC (2018.1)\Programa\Source Code\Aircraft_Designer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>